.menu-bar {
    -fx-background-color: black ;
    -fx-opacity: 0.5;
    -fx-border-width: 2.0;

}
.menu-bar .label {
    -fx-font-size: 14.0 pt;
    -fx-font-family: "Bookman Old Style";
    -fx-text-fill: white;
    -fx-font-weight: bold; 
    -fx-padding: 10.0px;

}
.menu-bar .menu-button:hover, .menu-bar .menu-button:focused, .menu-bar .menu-button:showing {
    -fx-background: black ;
    -fx-opacity: 0.5;
    -fx-text-fill: white;
}

.menu-item {
    -fx-padding: 0.0em 0.0em 0.0em 0.0em;
    -fx-text-fill: black;
    -fx-background: darkgray ;
}
.menu-item .label{
    -fx-font-size: 14.0 pt;
    -fx-text-fill: black;
}
.menu-item .label:hover{
    -fx-font-size: 14.0 pt;
    -fx-background: black ;
    -fx-text-fill: white;
}
.context-menu {
    -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
    -fx-background-color:white ;
    -fx-border-width: 0.2px;
    -fx-border-color: black;
    /** -fx-background-insets: 0.0, 1.0, 2.0;
    -fx-background-radius: 0.0 6.0 6.0 6.0, 0.0 5.0 5.0 5.0, 0.0 4.0 4.0 4.0;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; 
    -fx-opacity: 0.9;*/
}

.FieldDatos {
    -fx-background-color: #0d0c07;
    -fx-text-fill: #b32e30;
    -fx-font-size: 15px;
    -fx-font-family:  "Impact";
    -fx-border-radius: 50%;
}

.FieldDatosInfo {
    -fx-background-color: #0d0c07;
    -fx-text-fill: #f7e6d1 ;
    -fx-font-family:  "Impact";
}

.Fondo{
    -fx-background-radius: 10 0 0 10;
}

.botonPantilla {
    -fx-background-color: #9c2026 ;
    -fx-background-radius: 0 0 20 20;
    -fx-border-color: #000000;
    -fx-border-radius: 0 0 20 20;
}

.botonPantilla:hover{
    -fx-background-color: #b12d31 ;
    -fx-border-color:  #cc6600;
    -fx-border-radius: 0 0 20 20; 
    -fx-border-width: 0px 2px 1px 2px;
}

.botonPantilla:pressed{
    -fx-background-color: #bb3010;
}

.hause:hover{
    -fx-rotate: 20;
}

.fondoBlanco{
    -fx-background-radius: 20px 20px 20px 20px;
    -fx-background-color: #9c2026;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 8, 0, 0, 0);
}

.tablaInfo {
    -fx-background-radius: 20px 20px 20px 20px;
}
.tablaInfo .column-header-background{
    /*-fx-background-radius: */
}

.lableDatos{
    -fx-background-color: #9c2026;
    -fx-border-color: #ffffff;
    -fx-border-width: 0px 0px 0.5px 0px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px white;
}

.FieldDatos input:focus{
    -fx-border-color: #00ffff;
    -fx-border-width: 0px 0px 0.5px 0px;
}

.fondoUso{
    -fx-border-color: #000000;
    -fx-border-radius: 20 20 20 20;
}

.comboBox{
    -fx-background-color: #9c2026;
    -fx-border-width:   1 1 1 1;
    -fx-border-color:  #000000;
}

.calendar {

}

/* The calendar header, which contains the navigation elements. */
.calendar-header
{
    -fx-background-color: linear-gradient(to bottom, derive(-fx-base,-70%), derive(-fx-base,-90%));
    -fx-padding: 0.5em;
   /* -fx-background-radius: 10;*/
}

/* The calendar footer, which contains the today button. It is only visible when the today button is shown */
.calendar-footer
{
    -fx-background-color: linear-gradient(to top, derive(-fx-base,-70%), derive(-fx-base,-90%));
    -fx-padding: 0.2em;
}

/* The 3 different panes, which show the month, the year, and the decades */
.calendar-month-view, .calendar-year-view, .calendar-decades-view
{
    -fx-background-color: linear-gradient(to bottom, derive(-fx-base,80%), derive(-fx-base,40%));
    -fx-padding: 0;
}

/* The usual button which either display the day of the current month, or the month in the year view, or the year in the decades view */
.calendar-cell-current-month, .calendar-year-button, .calendar-month-button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0, 0, 0, 0;
    -fx-cursor: hand;
    -fx-padding: 0.7em;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}

/* The hover state of the buttons */
.calendar-cell-current-month:hover, .calendar-year-button:hover, .calendar-month-button:hover {
    -fx-background-color: -fx-cell-hover-color;
}

/* The day buttons for the previous and next month. */
.calendar-cell-other-month {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0, 0, 0, 0;
    -fx-opacity: 0.7;
    -fx-cursor: hand;
    -fx-padding: 0.7em;
    -fx-background-radius: 8;
}

/* The hover state of this button. */
.calendar-cell-other-month:hover {
    -fx-background-color: -fx-cell-hover-color;
}

/* The button which shows the current day. */
.calendar-cell-today {
     -fx-background-color: -fx-accent;
}

/* The buttons in the header and the footer */
.calendar-navigation-button, .calendar-navigation-title, .calendar-today-button {
    -fx-background-color: null;
    -fx-cursor: hand;
    -fx-text-fill: white;
}

/* don't make the title button transparent, when it is disabled in the decades view */
.calendar-navigation-title:disabled {
    -fx-opacity: 1;
}

/* The arrow for navigation. SVG is used for it. */
.calendar-navigation-arrow {
    /*padding determines the size of the arrow; This should match the design size in the SVG */
    -fx-padding: 4 3.5 4 3.5;
    -fx-padding: 0.333333em 0.333333em 0.333333em 0.333333em; /* 2 3.5 2 3.5 */
    -fx-shape: "M 100 100 L 300 100 L 200 300 z";
    -fx-background-color: #ffffff;
}

/* The cell which contain the week day names */
.calendar-weekdays {
    -fx-background-color: -fx-body-color;
    -fx-padding: 3px;
}

.calendar-week-number {
    -fx-font-size: 0.8em;
    -fx-padding: 4px;
}
.calendar{
  -fx-primary-color: #c26000;
  -fx-secondary-color: #864500;
  -fx-light-grey-color: #d1d1d1;
  /*Set focus color*/
  -fx-focus-color: -fx-secondary-color;
  /*Increase font size*/
  -fx-font-size: 1.5em;
}

/* Estilo del TextArea */
.text-area {
    -fx-font-family: "Impact";
    -fx-font-size: 14px;
    -fx-text-fill: black; /* Color del texto */
    -fx-background-color: #0d0c07; /* Fondo rojo */
    -fx-border-color: black; /* Borde negro */
    -fx-border-width: 2px;
    -fx-border-radius: 5px; /* Bordes redondeados */
    -fx-padding: 5px; /* Espaciado interno para el contenido */
}

/* Estilo del texto de selección */
.text-area .highlight {
    -fx-fill: white; /* Color del texto de selección */
    -fx-background-color: #000000; /* Fondo negro de selección */
}

/* Estilo del cursor */
.text-area .caret {
    -fx-background-color: white; /* Color del cursor */
}

/* Estilo para cuando el TextArea está inactivo */
.text-area:focused {
    -fx-border-color: black; /* Borde negro */
}